<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <gradient
                android:endColor="@color/gold_gray"
                android:startColor="@color/gold_gray"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners
                android:radius="15dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    </selector>